<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.macalester.edu.tagrelatedness</groupId>
  <artifactId>TagRelatedness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TagRelatedness</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
		
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.lti</groupId>
  		<artifactId>ws4j</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-all</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-cookbook</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-download</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-integration-tests</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-loader</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-lucene</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-mapper</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-matrix</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-pageview</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-parent</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-parser</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-phrases</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-spatial</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-sr</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-utils</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikibrain</groupId>
  		<artifactId>wikibrain-wikidata</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
