<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.macalester.edu.moviedatabase</groupId>
  <artifactId>MovieDatabase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MovieDatabase</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>java</executable>
                <arguments>
                     <argument>-classpath</argument>
                     <argument>${project.basedir}/lib</argument>
                     <argument>edu.macalester.moviedatabase.Main</argument>
                </arguments>
            </configuration>
        </plugin> 
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.4</version>
  		<configuration>
		<archive>
		<manifest>
			<addClasspath>true</addClasspath>
			<mainClass>edu.macalester.moviedatabase.Main</mainClass>
			<classpathPrefix>dependency-jars</classpathPrefix>
		</manifest>
		</archive>
  		</configuration>
 	</plugin>
     	
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
				<includeGroupIds>org.apache.commons,org.clapper,com.typesafe,com.github.shilad.wikapidia,edu.cmu.lti</includeGroupIds>
				<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
			</configuration>
		  </execution>
		 </executions>
	</plugin>
		
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
	<groupId>org.clapper</groupId>
	<artifactId>javautil</artifactId>
	<version>3.1.1</version>
	</dependency>
	<dependency>
    	<groupId>com.typesafe</groupId>
    	<artifactId>config</artifactId>
    	<version>1.2.0</version>
	</dependency>
  	<dependency>
      <groupId>edu.cmu.lti</groupId>
      <artifactId>ws4j</artifactId>
      <version>1.0.1</version>
 	<scope>system</scope>
	<systemPath>${project.basedir}/lib/ws4j-1.0.1.jar</systemPath>
 	</dependency>
     	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-wikidata</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-utils</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-sr</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-phrases</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-parser</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-matrix</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-mapper</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>    	
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-lucene</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-loader</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-integration-tests</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-download</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.shilad.wikapidia</groupId>
  		<artifactId>wikAPIdia-cookbook</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 <repositories>
 	<repository>
    		<releases>
      		<enabled>true</enabled>
      		<updatePolicy>always</updatePolicy>
      		<checksumPolicy>warn</checksumPolicy>
    		</releases>
    		<id>clapper-org-maven-repo</id>
    		<name>org.clapper Maven Repo</name>
    		<url>http://maven.clapper.org/</url>
    		<layout>default</layout>
  	</repository>
	</repositories>
</project>
